{
    "cSpell.words": [
        "bamity",
        "bisesh",
        "brainhubeu",
        "collpase",
        "fontawesome",
        "fortawesome",
        "mailjet",
        "middlewares",
        "signup",
        "uuidv"
    ]
}